{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug run.py (Pretraining - slow)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/run.py",
      "python": "/home2/pnc2/miniforge3/envs/catk/bin/python",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {
        "HYDRA_FULL_ERROR": "1",
        "PYTHONPATH": "${workspaceFolder}",
        "CUDA_VISIBLE_DEVICES": "2,3",
        "WANDB_MODE": "offline",
        "WANDB_SILENT": "true"
      },
      "args": [
        "action=validate",
        "experiment=local_val_flow_ppr_16step",
        "trainer.max_epochs=1",
        "trainer.limit_train_batches=2",
        "trainer.limit_val_batches=1",
        "trainer.accelerator=gpu",
        "trainer.devices=1",
        "paths.cache_root=/home2/pnc2/repos_python/datasets/smart_data/waymo_processed_catk_rebuild_parallel_v1",
        "data.num_workers=1",
        "data.prefetch_factor=2",
        "data.train_batch_size=1",
        "data.val_batch_size=1",
        "logger.wandb.offline=true",
        "task_name=debug_val_flow_ppr_16step"
      ],
      "subProcess": true
    },
    {
      "name": "Debug run.py (VAL PPR 16step - single GPU, no workers)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/run.py",
      "python": "/home2/pnc2/miniforge3/envs/catk/bin/python",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {
        "HYDRA_FULL_ERROR": "1",
        "PYTHONPATH": "${workspaceFolder}",
        "CUDA_VISIBLE_DEVICES": "2",
        "WANDB_MODE": "offline",
        "WANDB_SILENT": "true"
      },
      "args": [
        "action=validate",
        "experiment=local_val_flow_final_proj",
        "trainer.max_epochs=1",
        "trainer.limit_val_batches=1",
        "trainer.accelerator=gpu",
        "trainer.devices=1",
        "paths.cache_root=/home2/pnc2/repos_python/datasets/smart_data/waymo_processed_catk_rebuild_parallel_v1",
        "data.num_workers=1",
        "data.val_batch_size=1",
        "model.model_config.val_open_loop=true",
        "model.model_config.val_closed_loop=true",
        "model.model_config.kinematic_projection.predict_project_renoise=false",
        "logger.wandb.offline=true",
        "task_name=debug_val_flow_ppr_16step_dbg"
      ],
      "subProcess": false
    },
    {
      "name": "Debug run.py (Fine-tuning - slow)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/run.py",
      "python": "/home2/pnc2/miniforge3/envs/catk/bin/python",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {
        "HYDRA_FULL_ERROR": "1",
        "PYTHONPATH": "${workspaceFolder}",
        "CUDA_VISIBLE_DEVICES": "2,3",
        "WANDB_MODE": "offline",
        "WANDB_SILENT": "true"
      },
      "args": [
        "experiment=clsft",
        "action=finetune",
        "ckpt_path=null",
        "trainer.max_epochs=1",
        "trainer.limit_train_batches=2",
        "trainer.limit_val_batches=1",
        "trainer.accelerator=gpu",
        "trainer.devices=2",
        "paths.cache_root=/home2/pnc2/repos_python/datasets/catk_cache",
        "data.num_workers=1",
        "data.prefetch_factor=2",
        "data.train_batch_size=1",
        "data.val_batch_size=1",
        "logger.wandb.offline=true",
        "task_name=debug_finetune_slow"
      ],
      "subProcess": true
    }
  ]
}
